# LiquibaseDemo

./: pom.xml
src/main/java/com/youcode/demo2/: Demo2Application.java  ServletInitializer.java
src/main/java/com/youcode/demo2/domain/: Equipement.java
src/main/java/com/youcode/demo2/repository/: EquipementRepository.java
src/main/java/com/youcode/demo2/service/: EquipementService.java
src/main/java/com/youcode/demo2/service/impl/: EquipementServiceImpl.java
src/main/java/com/youcode/demo2/web/rest/: EquipementRest.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 20231115151416_changelog.xml
src/test/java/com/youcode/demo2/: Demo2ApplicationTests.java
