driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/gamehive
username: root
password:
changeLogFile: src/main/resources/db/master.xml
referenceUrl: hibernate:spring:com.example.demo.domain?dialect=org.hibernate.dialect.MySQL5Dialect&amp;hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy



